{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run type-check && pnpm run build-only",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b",
    "test": "vitest run --configLoader native --passWithNoTests",
    "test:watch": "vitest --configLoader native",
    "schema:api": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/shared/api/generated/backend-schema.ts"
  },
  "dependencies": {
    "axios": "1.16.0",
    "echarts": "6.0.0",
    "lucide-vue-next": "1.0.0",
    "pinia": "3.0.4",
    "vue": "3.5.32",
    "vue-echarts": "8.0.1",
    "vue-i18n": "11.4.2",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@intlify/eslint-plugin-vue-i18n": "4.3.0",
    "@intlify/unplugin-vue-i18n": "11.1.2",
    "@types/node": "24.12.2",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.3.0",
    "eslint-plugin-vue": "10.9.1",
    "globals": "17.6.0",
    "jsdom": "26.1.0",
    "openapi-typescript": "7.13.0",
    "sass": "1.99.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.8",
    "vitest": "4.1.4",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.6"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
